# Test

LoginActivity/: .classpath  AndroidManifest.xml  build.gradle  pom.xml
LoginActivity/res/layout/: callscreen.xml  incoming.xml  login.xml  main.xml
LoginActivity/res/values/: colors.xml  strings.xml
LoginActivity/src/com/rebtel/sdk/sample/calling/: AudioPlayer.java  CallScreenActivity.java  CurrentCall.java  IncomingCallScreenActivity.java  LoginActivity.java  MakeCallActivity.java  RebtelClientService.java
